// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 * 0 0 0 -> 0 | 1 0
 * 0 1 0 -> 0 | 1 0
 * 1 0 0 -> 1 | 1 1 1
 * 1 1 0 -> 1 | 1 1 1
 * 0 0 1 -> 0 | 1 0 
 * 0 1 1 -> 1 | 1 1 1
 * 1 0 1 -> 0 | 1 0
 * 1 1 1 -> 1 | 1 1 1


 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nSel);
    And(a=a, b=nSel, out=aSel);
    And(a=b, b=sel, out=bSel);
    Or(a=aSel, b=bSel, out=out);
}