// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 * 0 0 or 0, 1 and  0
 * 0 1 or 1, 1 and 1
 * 1 0 or 1, 1 and 1
 * 1 1 or 1, 0 and 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Or(a=a, b=b, out=outOr);
    Nand(a=a, b=b, out=outNand);
    And(a=outOr, b=outNand, out=out);
    
}